\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works (Optional)}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{Related Works (Optional)}{section.2}{}}
\citation{zhang2017stackgan}
\citation{CycleGAN2017}
\citation{qiao2019mirrorgan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}{section.3}\protected@file@percent }
\newlabel{sec:problemdef}{{3}{2}{Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{2}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Landscape Dataset}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-processed images}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:landscapes}{{1}{2}{Pre-processed images}{figure.1}{}}
\bibstyle{unsrt}
\bibcite{zhang2017stackgan}{1}
\bibcite{CycleGAN2017}{2}
\bibcite{qiao2019mirrorgan}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DNA Formatting}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dna}{{1}{3}{DNA Formatting}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DNA Dataset}{3}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{3}
