\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2017stackgan}
\citation{CycleGAN2017}
\citation{BERT2020}
\citation{qiao2019mirrorgan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\newlabel{sec:problemdef}{{2}{2}{Problem Definition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Landscape Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DNA Formatting}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dna}{{1}{3}{DNA Formatting}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-processed images}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:landscapes}{{1}{3}{Pre-processed images}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DNA Dataset}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relevant Equations}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:equations}{{4.1}{3}{Relevant Equations}{subsection.4.1}{}}
\citation{lanczos}
\citation{salimans2016improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sub:eval}{{5.1}{4}{Evaluation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage-I and stage-II discriminator loss as provided by TensorBoard. The sky-blue line is stage-I and the dark green line is stage-II}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:discrLoss}{{2}{5}{Stage-I and stage-II discriminator loss as provided by TensorBoard. The sky-blue line is stage-I and the dark green line is stage-II}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage-I and stage-II generator loss as provided by TensorBoard. The sky-blue line is stage-I and the dark green line is stage-II}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:genLoss}{{3}{5}{Stage-I and stage-II generator loss as provided by TensorBoard. The sky-blue line is stage-I and the dark green line is stage-II}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces stage-II FID for different Epochs}}{6}{table.2}\protected@file@percent }
\newlabel{tab:fid}{{2}{6}{stage-II FID for different Epochs}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces stage-I epoch 100 images. Corresponding FID is 420.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:stage1Images}{{4}{6}{stage-I epoch 100 images. Corresponding FID is 420}{figure.4}{}}
\bibstyle{unsrt}
\bibcite{zhang2017stackgan}{1}
\bibcite{CycleGAN2017}{2}
\bibcite{BERT2020}{3}
\bibcite{qiao2019mirrorgan}{4}
\bibcite{lanczos}{5}
\bibcite{salimans2016improved}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage-I and stage-II images organized by epoch. Top half of each image is the generated stage-I image (all done at epoch 100 for stage-I). The bottom half is the result of the top half image as input.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:stage2Images}{{5}{7}{Stage-I and stage-II images organized by epoch. Top half of each image is the generated stage-I image (all done at epoch 100 for stage-I). The bottom half is the result of the top half image as input}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stage-I and stage-II images for stage-II epoch 120}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stage-I and stage-II images for stage-II epoch 130}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stage-I and stage-II images for stage-II epoch 140}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stage-I and stage-II images for stage-II epoch 170}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stage-I and stage-II images for stage-II epoch 180}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stage-I and stage-II images for stage-II epoch 190}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stage-I and stage-II images for stage-II epoch 200}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stage-I and stage-II images for stage-II epoch 210}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stage-I and stage-II images for stage-II epoch 220}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stage-I and stage-II images for stage-II epoch 230}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stage-I and stage-II images for stage-II epoch 240}}{18}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stage-I and stage-II images for stage-II epoch 250}}{19}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stage-I and stage-II images for stage-II epoch 260}}{20}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Stage-I and stage-II images for stage-II epoch 270}}{21}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stage-I and stage-II images for stage-II epoch 280}}{22}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stage-I and stage-II images for stage-II epoch 290}}{23}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stage-I and stage-II images for stage-II epoch 300}}{24}{figure.22}\protected@file@percent }
\gdef \@abspage@last{24}
